# Contacts

./: Contacts.sln  README.md
Client/: Contacts.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ContactModal.razor  ContactView.razor  Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: ContactsService.cs  IContactsService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/css/: app.css
ContactsDb/: Contacts.sql  ContactsDb.refactorlog  ContactsDb.sqlproj
Server/: Contacts.Server.csproj  Program.cs  appsettings.json
Server/Commands/: CreateContactCommand.cs  EditContactCommand.cs
Server/Config/: ContactsContext.cs  DbConfiguration.cs  EFContext.cs
Server/Controllers/: ContactsController.cs  WeatherForecastController.cs
Server/Entities/: Contact.cs
Server/Handlers/: CreateContactCommandHandler.cs  EditContactCommandHandler.cs  GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
Server/Mappers/: CustomMapper.cs  ICustomMapper.cs
Server/Properties/: launchSettings.json
Server/Queries/: GetAllContactsQuery.cs
Server/Repositories/: ContactsRepository.cs  IContactsRepository.cs
Shared/: WeatherForecast.cs
Shared/Models/: ContactsModel.cs
Shared/Responses/: ContactsResponse.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
